{
  "name": "xynga-general",
  "version": "1.0.7",
  "description": "Holds all the components classified under the label \"General\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "angular2-notifications": "^0.7.8",
    "prismjs": "^1.8.3"
  }
}
